# RestClients

./: .classpath  .project  pom.xml
src/main/java/com/rest/: CompileValidation.java  DBField.java  Mainclass.java  ModelUrlMapper.java  Person.java  Response.java  RestClientConfiguration.java  RestClientValidator.java  RestTemplateWithFieldValidator.java  ValidField.java
src/main/java/com/restClientValidator/: A.java  B.java  ConfigurationFile.java  ConfigurationFileLatest.java  MainClassNew.java
src/main/resources/: application.properties
